{
  "name": "pepi-kanban-contract",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test kanban-state.test.mjs",
    "validate": "node validate-kanban.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
